main.tf
variables.tf
modules/
└── instances
    ├── instances.tf
    ├── outputs.tf
    └── variables.tf
└── storage
    ├── storage.tf
    ├── outputs.tf
    └── variables.tf

touch main.tf variables.tf
mkdir -m 766 modules
cd modules
mkdir -m 766 instances
mkdir -m 766 storage
cd instances
touch instances.tf outputs.tf variables.tf
cd ../storage
touch storage.tf outputs.tf variables.tf


------------------------------------------------------
student_01_c7d72e4b1232@cloudshell:~/modules/instances (qwiklabs-gcp-04-fd6a06051298)$ cat instances.tf
-----------------------------------------------------------------
resource "google_compute_instance" "tf-instance-1" {
  name         = "tf-instance-1"
  machine_type = "e2-micro"
  zone         = "europe-west1-d"


  boot_disk {
    initialize_params {
      image = "debian-11-bullseye-v20240415"
      labels = {
        my_label = "value"
      }
    }
  }


  network_interface {
    network = "default"

    access_config {
      // Ephemeral public IP
    }
  }

  metadata = {
    foo = "bar"
  }

  metadata_startup_script = <<-EOT
        #!/bin/bash
    EOT
  allow_stopping_for_update = true
}


resource "google_compute_instance" "tf-instance-2" {
  name         = "tf-instance-2"
  machine_type = "e2-micro"
  zone         = "europe-west1-d"


  boot_disk {
    initialize_params {
      image = "debian-11-bullseye-v20240415"
      labels = {
        my_label = "value"
      }
    }
  }


  network_interface {
    network = "default"

    access_config {
      // Ephemeral public IP
    }
  }

  metadata = {
    foo = "bar"
  }

   metadata_startup_script = <<-EOT
        #!/bin/bash
    EOT
  allow_stopping_for_update = true
}
-----------------------------------------------------------------------------
student_01_c7d72e4b1232@cloudshell:~/modules/instances (qwiklabs-gcp-04-fd6a06051298)$ cat variables.tf
---------------------------------------------------------------------------------
variable "project_id" {
  description = "The project ID to host the network in"
  default     = "qwiklabs-gcp-04-e0f8ff77df17"
}

variable "region" {
  description = "The region  to host the network in"
  default     = "us-central1"
}

variable "zone" {
  description = "The zone to host the network in"
  default     = "us-central1-c"
}

---------------------------------------------------------------------------
student_01_c7d72e4b1232@cloudshell:~ (qwiklabs-gcp-04-fd6a06051298)$ cat main.tf
-------------------------------------------------------------------------------
terraform {
  required_providers {
    google = {
      source = "hashicorp/google"
      version = "3.5.0"
    }
  }
}

provider "google" {

  project = var.project_id
  region  = var.region
}


module "instances" {
  source = "./modules/instances"

  project_id = var.project_id
  region   = var.region
  zone = var.zone
}

resource "google_compute_instance" "tf-instance-2" {
  name = "tf-instance-2"
  id = "2893382267682187188"
  project      = var.project_id
  zone         = var.zone
  machine_type = "e2-micro"
  labels = {
    "goog-dm" = "qldm-10079641-947281f7192921b3"
  }
  boot_disk {
    initialize_params {
      image = "debian-11-bullseye-v20240415"
    }
  }
  network_interface {
    network = "default"
    access_config {

    }
  }
  allow_stopping_for_update = true
  metadata_startup_script   = <<-EOT
        #!/bin/bash
    EOT
}

resource "google_compute_instance" "tf-instance-1" {
  name = "tf-instance-1"
  id = "286522103251625908"
  project      = var.project_id
  zone         = var.zone
  machine_type = "e2-micro"
  labels = {
    "goog-dm" = "qldm-10079641-937281f7192921b3"
  }
  boot_disk {
    initialize_params {
      image = "debian-11-bullseye-v20240415"
    }
  }
  network_interface {
    network = "default"
    access_config {

    }
  }
  allow_stopping_for_update = true
  metadata_startup_script   = <<-EOT
        #!/bin/bash
    EOT
}

-------------------------------------------------------------------------
terraform import google_compute_instance.tf-instance-1 projects/qwiklabs-gcp-04-e0f8ff77df17/zones/us-central1-c/instances/tf-instance-1
terraform import google_compute_instance.tf-instance-2 projects/qwiklabs-gcp-04-e0f8ff77df17/zones/us-central1-c/instances/tf-instance-2


terraform import module.tf_instance_1.google_compute_instance.tf-instance-1 projects/qwiklabs-gcp-03-b42accc48222/zones/us-east1-d/instances/tf-instance-1

terraform import module.tf_instance_2.google_compute_instance.tf-instance-2 projects/qwiklabs-gcp-03-b42accc48222/zones/us-east1-d/instances/tf-instance-2
----------------------------------------------------------------------
resource "google_storage_bucket" "auto-expire" {
  name          = "tf-bucket-658312"
  location      = "US"
  force_destroy = true
  uniform_bucket_level_access = true
}
--------------------------------------------
module "storage" {
  source = "./modules/storage"

  project_id = var.project_id
  region   = var.region
  zone = var.zone
}

resource "google_storage_bucket" "auto-expire" {
  name          = "tf-bucket-658312"
  location      = "US"
  force_destroy = true
  uniform_bucket_level_access = true
}
------------------------------
output "bucket" {
  description = "The created storage bucket"
  value       = google_storage_bucket.bucket
}

---------------------------------
terraform {
  backend "gcs" {
    bucket  = "tf-bucket-658312"
    prefix  = "terraform/state"
  }
}
----------------------
git clone https://github.com/terraform-google-modules/terraform-google-network
cd terraform-google-network
git checkout tags/v6.0.1 -b v6.0.1

git clone https://github.com/terraform-google-modules/terraform-google-network
cd terraform-google-network
git checkout tags/v6.0.0 -b v6.0.0

---------------------------
module "tf-vpc-module" {
  source       = "terraform-google-modules/network/google"
  version      = "~> 6.0"
  project_id   = qwiklabs-gcp-02-83d254865a15
  network_name = "tf-vpc-212689"
  mtu          = 1460

  subnets = [
    {
      subnet_name   = "subnet-01"
      subnet_ip     = "10.10.10.0/24"
      subnet_region = "us-central1"
    },
    {
      subnet_name           = "subnet-02"
      subnet_ip             = "10.10.20.0/24"
      subnet_region         = "us-central1"
    }
  ]
}